<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.apim.monetization</groupId>
    <artifactId>wso2-apim-stripe-monetization</artifactId>
    <version>1.6.0</version>
    <packaging>pom</packaging>
    <name>WSO2 APIM Stripe Monetization</name>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.3</version>
    </parent>

    <modules>
        <module>stripe-plugin</module>
        <module>stripe-service</module>
    </modules>

</project>
